﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseView", "WarehouseProject\WarehouseView.csproj", "{AE731C27-ED7B-4354-B2EF-9527623AF13A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehousePersistence", "WarehousePersistence\WarehousePersistence.csproj", "{1A5370DB-412D-49AB-86A8-5EA52E31D40C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseModel", "WarehouseModel\WarehouseModel.csproj", "{5628E009-F9E5-40FA-9C1E-8A8656060B1C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarehouseModelTest", "WarehouseModelTest\WarehouseModelTest.csproj", "{4DC3D6F8-223B-47C8-89E5-F6FDC6A041BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarehousePersistenceTest", "WarehousePersistenceTest\WarehousePersistenceTest.csproj", "{0BFEDBE1-7F40-4044-8D8D-2A3423583B17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE731C27-ED7B-4354-B2EF-9527623AF13A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE731C27-ED7B-4354-B2EF-9527623AF13A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE731C27-ED7B-4354-B2EF-9527623AF13A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE731C27-ED7B-4354-B2EF-9527623AF13A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A5370DB-412D-49AB-86A8-5EA52E31D40C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A5370DB-412D-49AB-86A8-5EA52E31D40C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A5370DB-412D-49AB-86A8-5EA52E31D40C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A5370DB-412D-49AB-86A8-5EA52E31D40C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5628E009-F9E5-40FA-9C1E-8A8656060B1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5628E009-F9E5-40FA-9C1E-8A8656060B1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5628E009-F9E5-40FA-9C1E-8A8656060B1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5628E009-F9E5-40FA-9C1E-8A8656060B1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC3D6F8-223B-47C8-89E5-F6FDC6A041BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC3D6F8-223B-47C8-89E5-F6FDC6A041BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC3D6F8-223B-47C8-89E5-F6FDC6A041BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC3D6F8-223B-47C8-89E5-F6FDC6A041BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BFEDBE1-7F40-4044-8D8D-2A3423583B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BFEDBE1-7F40-4044-8D8D-2A3423583B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BFEDBE1-7F40-4044-8D8D-2A3423583B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BFEDBE1-7F40-4044-8D8D-2A3423583B17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21398E9C-ABAD-4A06-A19F-FBE0B798CCDF}
	EndGlobalSection
EndGlobal
