﻿<Window x:Class="WarehouseProject.View.EditorMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.View"
        mc:Ignorable="d"
        Title="Szerkesztés" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400" Background="LightGray" Top="200" Left="300">
    <Grid>
        <Button Content="Új raktár" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="60" Width="280" Background="GhostWhite" Command="{Binding NewCommand}" FontSize="20" FontWeight="Bold" BorderThickness="3" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Betöltés fájlból" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="60" Width="280" Background="GhostWhite" Command="{Binding FromFileCommand}" FontSize="20" FontWeight="Bold" BorderThickness="3" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Vissza" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="50" Width="120" Background="GhostWhite" Command="{Binding BackCommand}" FontSize="18" FontWeight="Bold" BorderThickness="3" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
