﻿<Window x:Class="WarehouseProject.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseProject.View"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Left="200" Top="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Mentés" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Kilépés" Command="{Binding BackCommand}"/>
            </MenuItem>
            <MenuItem Header="Szerkesztő módok">
                <MenuItem Header="{Binding NextMode}" Command="{Binding ToggleSelectCommand}"/>
            </MenuItem>
            <MenuItem Header="Súgó" Command="{Binding HelpCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl  Grid.Column="0"  ItemsSource="{Binding Fields}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Click}" CommandParameter="{Binding Number}" Content="{Binding Text}" Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="16" FontWeight="Bold">
                            <Button.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Button.RenderTransform>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="Empty" >
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="Robot" >
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="Dock" >
                                            <Setter Property="Background" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="EmptyPod" >
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="Pod" >
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="Station" >
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="SelectedPod" >
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="Brown"/>
                                            <Setter Property="BorderThickness" Value="5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="SelectedOKField" >
                                            <Setter Property="Background" Value="MediumVioletRed"/>
                                            <Setter Property="BorderBrush" Value="Brown"/>
                                            <Setter Property="BorderThickness" Value="5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="OKField" >
                                            <Setter Property="Background" Value="MediumVioletRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding X}" />
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl Grid.Column="1" Background="LightGray">
                <RadioButton Content="Polc" Height="30" VerticalContentAlignment="Center" Margin="10,20,0,0" FontSize="18" FontWeight="DemiBold" IsEnabled="{Binding Enabled}" IsChecked="{Binding IsSelectedPod}"/>
                <RadioButton Content="Robot" Height="30" VerticalContentAlignment="Center" Margin="10,5,0,0" FontSize="18" FontWeight="DemiBold" IsEnabled="{Binding Enabled}" IsChecked="{Binding IsSelectedRobot}"/>
                <RadioButton Content="Töltő" Height="30" VerticalContentAlignment="Center" Margin="10,5,0,0" FontSize="18" FontWeight="DemiBold" IsEnabled="{Binding Enabled}" IsChecked="{Binding IsSelectedDock}"/>
                <RadioButton Content="Lerakó" Height="30" VerticalContentAlignment="Center" Margin="10,5,0,0" FontSize="18" FontWeight="DemiBold" IsEnabled="{Binding Enabled}" IsChecked="{Binding IsSelectedStation}"/>
                <RadioButton Content="Üres" Height="30" VerticalContentAlignment="Center" Margin="10,5,0,0" FontSize="18" FontWeight="DemiBold" IsEnabled="{Binding Enabled}" IsChecked="{Binding IsSelectedEmpty}"/>

                <Button Command="{Binding CheckCommand}" Content="Ellenőrzés" Height="50" Width="150" Margin="0,60,0,0" Background="GhostWhite" FontSize="16" FontWeight="Bold" BorderThickness="3" BorderBrush="Black" Visibility="{Binding PlaceButtons}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding ResetCommand}" Content="Töröl" Height="50" Width="150" Margin="0,30,0,0" Background="GhostWhite" FontSize="16" FontWeight="Bold" BorderThickness="3" BorderBrush="Black" Visibility="{Binding PlaceButtons}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Command ="{Binding EditProducts}" Content="Termék módosít" Height="50" Width="150" Margin="0,-210,0,0" Background="GhostWhite" FontSize="16" FontWeight="Bold" BorderThickness="3" BorderBrush="Black" Visibility="{Binding SelectButtons}" IsEnabled="{Binding Selected}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding MoveCommand}" Content="Áthelyez" Height="50" Width="150" Margin="0,-50,0,0" Background="GhostWhite" FontSize="16" FontWeight="Bold" BorderThickness="3" BorderBrush="Black" Visibility="{Binding SelectButtons}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </ItemsControl>
        </Grid>
    </Grid>
</Window>
